<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="wordle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="0JI-ap-7n3">
                                <rect key="frame" x="16" y="44" width="382" height="750"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8O4-2h-7z4">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="2fu-sk-wsA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" placeholderIntrinsicWidth="382" placeholderIntrinsicHeight="200" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="vQ9-fE-9bG">
                                        <rect key="frame" x="0.0" y="50" width="382" height="200"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="V3F-tb-hKq"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="RKT-TJ-xMv">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="letterCell" id="maS-ki-0Eb" customClass="LetterCell" customModule="wordle" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" id="lgv-Lk-qxl">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4bw-Ht-TnO">
                                                            <rect key="frame" x="8" y="35.5" width="112" height="57.5"/>
                                                            <attributedString key="attributedText">
                                                                <fragment content="Label">
                                                                    <attributes>
                                                                        <font key="NSFont" metaFont="system" size="48"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="4bw-Ht-TnO" firstAttribute="centerY" secondItem="lgv-Lk-qxl" secondAttribute="centerY" id="BWg-Kt-5gd"/>
                                                        <constraint firstItem="4bw-Ht-TnO" firstAttribute="centerX" secondItem="lgv-Lk-qxl" secondAttribute="centerX" id="FBu-wa-NKb"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <connections>
                                                    <outlet property="letterValue" destination="4bw-Ht-TnO" id="4JJ-A6-gBt"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rWc-bv-wRU" customClass="WordleKeyboard" customModule="wordle" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="250" width="382" height="500"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="500" id="tbn-uK-Ra8"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="vQ9-fE-9bG" secondAttribute="trailing" id="6LW-B1-4Vd"/>
                                    <constraint firstAttribute="trailing" secondItem="rWc-bv-wRU" secondAttribute="trailing" id="9pH-Sg-2ju"/>
                                    <constraint firstAttribute="trailing" secondItem="8O4-2h-7z4" secondAttribute="trailing" id="ETe-iQ-cAH"/>
                                    <constraint firstItem="rWc-bv-wRU" firstAttribute="leading" secondItem="0JI-ap-7n3" secondAttribute="leading" id="Ncv-Xm-Cht"/>
                                    <constraint firstItem="vQ9-fE-9bG" firstAttribute="leading" secondItem="0JI-ap-7n3" secondAttribute="leading" id="Pon-pk-eci"/>
                                    <constraint firstItem="rWc-bv-wRU" firstAttribute="top" secondItem="vQ9-fE-9bG" secondAttribute="bottom" id="QFJ-EL-Nxu"/>
                                    <constraint firstItem="8O4-2h-7z4" firstAttribute="top" secondItem="0JI-ap-7n3" secondAttribute="top" id="g8z-HU-Mz7"/>
                                    <constraint firstItem="8O4-2h-7z4" firstAttribute="leading" secondItem="0JI-ap-7n3" secondAttribute="leading" id="i1F-c8-reA"/>
                                    <constraint firstAttribute="bottom" secondItem="rWc-bv-wRU" secondAttribute="bottom" id="nsE-im-J0Q"/>
                                    <constraint firstItem="vQ9-fE-9bG" firstAttribute="top" secondItem="8O4-2h-7z4" secondAttribute="bottom" id="xKi-JR-sNE"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0JI-ap-7n3" secondAttribute="trailing" constant="16" id="Gha-Gs-a1f"/>
                            <constraint firstItem="0JI-ap-7n3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="V0X-qi-oYM"/>
                            <constraint firstItem="0JI-ap-7n3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="gv8-xU-rbv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textInput" destination="8O4-2h-7z4" id="LIt-Vu-JgR"/>
                        <outlet property="wordleCollectionView" destination="vQ9-fE-9bG" id="aWu-1L-Ys0"/>
                        <outlet property="wordleCollectionViewHeight" destination="V3F-tb-hKq" id="Yr2-Vr-RRJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-671.01449275362324" y="38.839285714285715"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
